<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="606d8852-b5a4-4a39-bfec-05f2d98c0fe2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1589" scrolltop="-6488" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6287" y="15282" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1589</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="133">
            <Shape Id="Release Date" Expanded="false">
              <Attributes>
                <Attribute Id="Release Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Release Day" Expanded="false">
              <Attributes>
                <Attribute Id="Release Day" />
              </Attributes>
              <Position x="191" y="20" />
            </Shape>
            <Shape Id="Release Month" Expanded="false">
              <Attributes>
                <Attribute Id="Release Month" />
              </Attributes>
              <Position x="362" y="20" />
            </Shape>
            <Shape Id="Release Year" Expanded="false">
              <Attributes>
                <Attribute Id="Release Year" />
              </Attributes>
              <Position x="533" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="816f4c9b-e4ce-4deb-b9e4-fed13162ecd9">
    <DataSourceViewID>Spotify DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dce120c8-8afc-4755-ba49-67a5558ef70f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6655b036-76c9-4496-98c8-800b52e3d0e2">
      <ID>Release Date</ID>
      <Name>Release Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3145df4-8497-43b0-aa6d-948378fa9cf3">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7815ac4a-8b60-4177-8adb-13812e61b144">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>release_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ff9e3739-d8c1-49c5-9849-4c69a054ebfb">
          <AttributeID>Release Day</AttributeID>
          <Name>Release Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff7ba5c1-603c-47a5-a89f-5b37b72bf225">
      <ID>Release Day</ID>
      <Name>Release Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e476d3f4-92fa-4b69-8f5f-2616851c952e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1464b53-2eb6-4140-b5bb-f4050d968482">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>release_day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eb3c44c1-8b28-4a8f-b7f1-c73fc3373bb2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67915182-8b1c-47c9-83a0-0e98cbc16741">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>release_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="badf103f-1f2b-4cb7-93af-898d94d29a6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="077d1343-3f88-4d9a-85f3-99a2aa4d2472">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>release_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="23df03f5-73de-477c-8a6e-30bc64a884e1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c93aed74-2b20-4b78-bdb5-8773512379b6">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>release_day</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8ace75d5-571f-42aa-83af-98f4f94eb0de">
          <AttributeID>Release Month</AttributeID>
          <Name>Release Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14f53971-394a-455a-950d-df4df38cc1cf">
      <ID>Release Month</ID>
      <Name>Release Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bc47e2c-c120-4b1a-b605-7f99451de8b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06d86742-ab62-4bb4-8170-f9548afd2984">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>release_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="502b8466-b4f7-47b4-a554-dafef5b9fc6c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af973724-47ec-4bc5-95d2-25fe477d78fe">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>release_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be432e40-e4e3-40ae-8900-79f4cc1718d2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c4cb0eb-07b7-42c5-9f0a-8a7221c905da">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>release_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aaff1680-5ae6-4f34-89c2-015f0f5c3073">
          <AttributeID>Release Year</AttributeID>
          <Name>Release Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c708a737-ccf0-446a-b964-06167d4a151f">
      <ID>Release Year</ID>
      <Name>Release Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="440c7ab9-cf4c-4126-85eb-e972ea19d1b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba10caf6-a487-4376-a943-ad699d89f7a0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>release_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a88f63c8-b2d1-4e0c-9885-a2488f7b1bfd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c37cbb16-1451-47ba-a1c8-d52268c9dc1a">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>release_year</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="62e352c5-8b70-4ccb-be75-1cf659c78a66">
      <ID>Hierarchy</ID>
      <Name>DMY</Name>
      <Levels>
        <Level dwd:design-time-name="b4a4eed3-ea53-4e6b-b266-ddf3d8d8d339">
          <ID>Release Year</ID>
          <Name>Release Year</Name>
          <SourceAttributeID>Release Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5cde7180-c4ea-4207-be19-516e61f3d50c">
          <ID>Release Month</ID>
          <Name>Release Month</Name>
          <SourceAttributeID>Release Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6f1b2009-6060-4db1-8234-e327cdf08475">
          <ID>Release Day</ID>
          <Name>Release Day</Name>
          <SourceAttributeID>Release Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="48d5ef22-4cde-4dd5-b27e-44bc9daba654">
      <ID>Hierarchy 1</ID>
      <Name>MY</Name>
      <Levels>
        <Level dwd:design-time-name="af0ee046-3eee-4d5f-873a-fef4f034c66e">
          <ID>Release Year</ID>
          <Name>Release Year</Name>
          <SourceAttributeID>Release Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="75ecfda6-a36b-4960-9322-d8238dbb7a2f">
          <ID>Release Month</ID>
          <Name>Release Month</Name>
          <SourceAttributeID>Release Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>